<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios Módulo 15 -EBAC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Lista de Exercícios</h2>
    <div class="number01">
        <p>01- Resolva o desafio criando um algoritmo para solucionar o seguinte problema:<br><br>Um homem precisa atravessar um rio de barco levando os seus pertences(um lobo, uma cabra e um pacote de alfafa), porém o barco só leva o homem e um de seus pertences por vez. O agravante é que o lobo não pode ficar sozinho com a cabra porque vai devorá-la e a cabra não pode ficar só com o pacote de alfafa sob o risco de comé-lo. Como resolver esse dilema? 
            <br> 
            <br> 
            ALGORITMO
            <br> 
            <br>
            1 - O homem leva a cabra para outra margem;<br>
            2 - O homem volta e leva o lobo para outra margem;<br>
            3 - O homem trás de volta a cabra;<br>
            4 - O homem leva o molho de alfafa para outra margem;<br>
            5 - O homem retorna e leva a cabra para outra margem;<br>
            6 - Fim da travessia.
        </p>
    </div>
    <div class="number02">
        <p>
            02 - Exibir a média aritmética entre três números com entrada pelo formulário HTML.
        </p>
        <div class="form">
            <p>Digite três números para calcular a média aritmética</p>
            <input type="number" id="a" placeholder="Digite o 1º número">
            <input type="number" id="b" placeholder="Digite o 2º número">
            <input type="number" id="c" placeholder="Digite o 3º número">
            <button onclick="obterMedia()">Calcular média</button>
            <div id="resultado"></div>
        </div>
    </div>

    <div class="number03">
        <p>
            03 - Preencha os resultados das operações e o tipo de dado.
        </p><br>
        <p>
            10+15 = 25 (number)<br>
            "10"+2 = "102" (string)<br>
            "10"*2 = 20 (number)<br>
            "10"/3 = 3.33333333333333335 (float)<br>
            "10"%3 = 1 (number)<br>
            10+true = 11 (number)<br>
            10=="10" = true (bolean)<br>
            10==="10" = false (bolean)<br>
            10<11 = true (bolean)<br>
            10>12 = false (bolean)<br>
            10<=10.1 = true (bolean)<br>
            10>9.99 = true (bolean)<br>
            10!="10" = true (bolean)<br>
            10+true = 11 (number)<br>
            "dez"+true = "deztrue" (string)<br>
            10 + false = 10 (number)<br>
            10*false = 0 (number)<br>
            true + true = 2 (number)<br>
            10++ = incremento (o número recebe o incremento de 1 a cada cíclo)<br>
            10-- = decremento (0 número decrecido de 1 a cada cíclo)<br>
            1 & 1 = 1 (number)<br>
            1 & 0 = 0 (number)<br>
            0 & 0 = 0 (number)<br>
            1 & 0 = 0 (number)<br>
            0 / 1 = 0 (number)<br>
            5+5 == 10 = true (bolean)<br>
            "5" + "5" == 10 = false (bolean)<br>
            "5" * 2 > 9 = true (boelan)<br>
            "5" * 2 > 9 = true (bolean)<br>
            (10 + 10) * 2 = 40 (number)<br>
            10 + 10 * 2 = 30 (number)  
        </p>
    </div>

    <div class="number04">
        <p>
            04 - Responda as perguntas de acordo com as variáveis.
        </p>
        var branco = "preto";<br>
        var preto = "cinza";<br>
        var carro = "preto";<br>
        var valor = 3000;<br>
        var pretacao = 750;<br><br>

        a) branco == "branco" (false)<br>
        b) branco == cinza  (false)<br>
        c) carro === branco  (true)<br>
        d) var cavalo = carro == "preto" ? "cinza" : "marron"; cinza (true)<br>
        e)Quantas prestações são necessárias para pagar o velor do carro com uma entrada de 3.000? Demonstre a operação.<br>
            var valor=30000<br>
            var prestacao=750<br>
            var entrada = 3000<br>
            var quantidadeDePrestacoes = parseInt(valor - entrada) / prestacao<br>
                console.log (quantidadeDePrestacoes)<br>
                    Resposta: serão necessárias 36 prestações para quitar o carro.<br>
        f)Somando as variáveis de cores é formada um string de quantos caracteres?<br>
        var somaDasVariaveis = branco + preto + cinza<br>
        console.log (somaDasVariaveis)<br>
                Resposta: Forma uma string de 16 caracteres
    </div>
    <script src="script.js"></script>
</body>
</html>